* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.header {
  background-image: url("./images/desktop/image-hero.jpg");
  height: 70vh;
  width: 100%;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;

  max-width: 992px;
  margin: 0 auto;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  font-size: 12px;
  margin: 0 10px;
  font-weight: 600;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: none;
  transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}

.hero-container {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 60px;
}

.hero-text {
  color: white;
  font-weight: 200;
  font-size: 40px;
  text-transform: uppercase;
  border: 1px white solid;
  padding: 40px;
}

.leader, .creations {
  margin: 150px 250px;
  position: relative;
}
.leader img {
    height: 650px;
}
.leader div {
    position: absolute;
    width: 500px;
    right: 150px;
    bottom: 4px;
    background-color: white;
    padding-left: 100px;
    padding-top: 100px;
}
.leader div h1 {
    font-size: 50px;
}
.creations-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.creations-title h2 {
  font-size: 50px;
}
.creations-title button{
  background-color: white;
  width: 120px;
  height: 30px;
}
.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card{
  margin: 15px;
  position: relative;
}
.card img {
  width: 300px;
}
.card p {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: white;
  font-size: 35px;
  margin-right: 50px;
}.creations {
  margin: 0 250px;
}
.creations-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.creations-title h2 {
  font-size: 50px;
}
.creations-title button{
  background-color: white;
  width: 120px;
  height: 30px;
}
.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card{
  margin: 15px;
  position: relative;
}
.card img {
  width: 300px;
}
.card p {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: white;
  font-size: 35px;
  margin-right: 50px;
}

/* MOBILE */
@media (max-width: 768px) {
  body {
    padding-top: 70px;
  }

  .header {
    height: 70vh;
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }

  .hero-container {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0px;
    margin: 0 40px;
  }
  
  .hero-text {
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #2c3e50;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #83c5f7;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }
}
